<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>माध्व-मते विश्वासटिप्पन्यः  | SannyAsa-vidhiH</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/mAdhvam/kriyA/articles/sannyAsa-vidhiH/" rel="alternate" type="application/rss+xml" title="माध्व-मते विश्वासटिप्पन्यः" />
    <link href="/mAdhvam/kriyA/articles/sannyAsa-vidhiH/" rel="feed" type="application/rss+xml" title="माध्व-मते विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/">
  <meta property="og:site_name" content="माध्व-मते विश्वासटिप्पन्यः">
  <meta property="og:title" content="SannyAsa-vidhiH">
  <meta property="og:description" content="Thread by @MahaAmatya on Thread Reader App – Thread Reader App Viṣṇugupta
Jul 22 • 41 tweets • 7 min read
[SANYASA PADDHATI IN TATTVAVADA] :
Many people have this confusion about the ekadanda sanyasa paddhati followed among Tattvavada &amp; often confuse it with ekadanda sanyasa paddhati of other darshanas! The thread aims to clear this confusion! (1/n)
The paddhati followed is primarily as per Sanyasa Paddhati of Sri Vishnutirtha which in turn refers to the following :
a) Sannyasopanishads, Apasthambha Bodhayana, Pancharatra, Bhagavatha adi sadagamas
b) Yati Pranavakalpa of Acharya Madhva which again cites from (a) (2/n)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="kriya">

  <meta itemprop="name" content="SannyAsa-vidhiH">
  <meta itemprop="description" content="Thread by @MahaAmatya on Thread Reader App – Thread Reader App Viṣṇugupta
Jul 22 • 41 tweets • 7 min read
[SANYASA PADDHATI IN TATTVAVADA] :
Many people have this confusion about the ekadanda sanyasa paddhati followed among Tattvavada &amp; often confuse it with ekadanda sanyasa paddhati of other darshanas! The thread aims to clear this confusion! (1/n)
The paddhati followed is primarily as per Sanyasa Paddhati of Sri Vishnutirtha which in turn refers to the following :
a) Sannyasopanishads, Apasthambha Bodhayana, Pancharatra, Bhagavatha adi sadagamas
b) Yati Pranavakalpa of Acharya Madhva which again cites from (a) (2/n)">
  <meta itemprop="wordCount" content="1421">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="SannyAsa-vidhiH">
  <meta name="twitter:description" content="Thread by @MahaAmatya on Thread Reader App – Thread Reader App Viṣṇugupta
Jul 22 • 41 tweets • 7 min read
[SANYASA PADDHATI IN TATTVAVADA] :
Many people have this confusion about the ekadanda sanyasa paddhati followed among Tattvavada &amp; often confuse it with ekadanda sanyasa paddhati of other darshanas! The thread aims to clear this confusion! (1/n)
The paddhati followed is primarily as per Sanyasa Paddhati of Sri Vishnutirtha which in turn refers to the following :
a) Sannyasopanishads, Apasthambha Bodhayana, Pancharatra, Bhagavatha adi sadagamas
b) Yati Pranavakalpa of Acharya Madhva which again cites from (a) (2/n)">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/mAdhvam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/mAdhvam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/mAdhvam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/mAdhvam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/mAdhvam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/mAdhvam\/kriyA\/articles\/sannyAsa-vidhiH\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "kriyA\/articles\/sannyAsa-vidhiH.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/mAdhvam/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/mAdhvam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/mAdhvam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/mAdhvam/css/fonts.css" >
<link rel="stylesheet" href="/mAdhvam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/mAdhvam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">माध्व-मते विश्वासटिप्पन्यः <br/> SannyAsa-vidhiH</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="SannyAsa-vidhiH">SannyAsa-vidhiH</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/mAdhvam/edit/content/kriyA/articles/sannyAsa-vidhiH.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Thread by @MahaAmatya on Thread Reader App – Thread Reader App Viṣṇugupta<br>
Jul 22 • 41 tweets • 7 min read</p>
<p>[SANYASA PADDHATI IN TATTVAVADA] :</p>
<p>Many people have this confusion about the ekadanda sanyasa paddhati followed among  Tattvavada &amp; often confuse it with ekadanda sanyasa paddhati of other darshanas! The thread aims to clear this confusion! (1/n)</p>
<p>The paddhati followed is primarily as per Sanyasa Paddhati of Sri Vishnutirtha which in turn refers to the following :<br>
a) Sannyasopanishads, Apasthambha Bodhayana, Pancharatra, Bhagavatha adi sadagamas<br>
b) Yati Pranavakalpa of Acharya Madhva which again cites from (a) (2/n)</p>
<p>Four types of Sanyasa deeksha kramas are mentioned in the Sanyasi Paddhati as in line with the shastras, say  for example in Srimad Bhagavatam (Canto 1, Chapter 13) :</p>
<p>Paramahamsa, Parivrajaka (Hamsa), Bahudaka (Tridanda) and Kuticaka! (3/n)</p>
<p>All four are encouraged in Sanyasa Paddhati and therefore deeksha kramas for all are specifically and separately mentioned. For the pattabhishekam of a Tattvavada Peetham, Paramahamsa deeksha is given as the avichinna paramahamsa guruparampara must continue in that fashion! (4/n)</p>
<p>But, the reason &ldquo;continual of the avichinna guruparampara&rdquo; is not an end in itself and it shouldn&rsquo;t be either as per the shastras . There is a clearly established rationale behind the Tattvavada anusandhana in ekadanda Sanyasa Paddhati which will be dealt further (5/n)</p>
<p>Next let us see the differences between the other ekadanda and Tattvavada Ekadanda :</p>
<p>a) Advaita follows Dashanami whereas Tattvavada follows only 1 naama which is Tīrtha (6/n)<br>
b) Sanyasa Paddhati prathamodhyaya is completely dedicated towards Purvapaksha ekadanda vimarsha including dushanam of abhedopasana anusandhanadi kramas wrt an ekadanda (7/n) <br>
c)  Purvapaksha ekadanda krama represents only the &ldquo;jivo brahmaiva na paraha&rdquo;  jnana of brahman with non difference (abheda) between sanyasi which ultimately according to them results in Ajnana nivritti and moksha which isn&rsquo;t the case with tattvavada. (8/n)<br>
d) Of course the later kramas described follow one simple golden rule given by  Acharya Madhva “….Vishnoh sarvottamatvam tu sarvada pratipadaya”! which is radically different from post sanyasa sweekara kramas of purvapakshin (9/n)<br>
e) Later adhyayas of the Sanyasa paddthati deal with everyday activities in detail like pranavamantra japa and so on which is again radically different from purvapakshin (10/n)</p>
<p>[RATIONALE]: Sanyasa paddhati clearly holds that &amp; quotes that the Ekadanda upasana according to Tattvavada (which is inturn vaidika) signifies the eternal Bhakti &amp; complete surrender to bhagavan who is the ONE &amp; ONLY swatantrata Tattva. (11/n)</p>
<p>This spiritual austerity or nishta in Doing so must be like that of the Vajra of Indra which we all know is a Pratika of the supreme sacrifice and selflessness (paramotkrshta vairagya pratika) by Rishi dadichi!! (12/n)</p>
<p>The Ekadanda here refers directly to that vajra samana bhakti with ekagrtata to the only swatantra tattva Bhagawan, thereby seeking the refuge of Vasudeva rupi Bhagawan who  protects all Indradi devatas  (13/n)</p>
<p>Bhagawan (and his antaryamin rupas in his parivara) are the only family, with this austerity equivalent to the vajra, the danda, like the vajra can cut through even the worst of enemies like the  arishadvargas (kama, krodha, lobha, moha, mada, matsarya) ! (14/n)</p>
<p>The above he has to openly announce as part of Praishocharana krama of Sanyasa sweekara! (15/n)</p>
<p>Therefore the danda is representative of the eternally valid vaidika prameyas of tattvavada :</p>
<ul>
<li>One Swatantra tatva</li>
<li>Nama-Rupa-Guna ekatva only in  bhagavan</li>
<li>Sakala shabdanvaya only to one bhagawan</li>
<li>Vajrastra like ekagruta, nishta &amp; bhakti</li>
<li>Bhagawan as the only family (16/n)</li>
<li>Nitya bheda pratika, sadhana pratika, ashrama / peetha nishta prateeka, paripurna sharangata pratika and so on</li>
<li>Unidirectional and unconditional bhakti in Bhagawan (17/n)</li>
</ul>
<p>[CLARIFICATION]
There is  misunderstanding spread by some uninformed people about the reason behind  agni rahita karma but here is the Shastric nirupana or rationale : (18/n)</p>
<p>Agni karyas/ sparsha are limited because an elaborate procedure before danda sweekar happens where agni is invoked and established permanently in the hrudaya Kamala of the future to be yati ! The anusandhana is as per paramahamsa Vidhi described in sannyasopanishads (19/n)</p>
<p>Definitely agni ahvanam is done and agni pratishtana is done for the Yatis in their hrudaya! Elaborate procedures like the Viraja Homa are done in lieu of the same! (20/n)</p>
<p>Parahamsa are said to be viraktas from most activities of even parivrajakatva and should spend most of their  time primarily on unidirectional, unconditional bhakti to bhagvaan by following their gurus message of &ldquo;vishnoho sarvottamatvam tu Sarvada pratipadaya&rdquo; (21/n)</p>
<p>This is not some escape route from karma, infact the triad of Karma-Jnana-Bhakti are harmonised. The objective or main goal of prescribed activities (karma) which is to be done with the knowledge (nischaya jnana) is to gain and spread devotion (druda bhakti) in Bhagawan (22/n)</p>
<p>[MORE CONFUSION OR HARMONISATION?]<br>
Now let us come to Shatadushani, a polemical work of Vedanta Deshika targeting the abhedavaadi purvapakshin by highlighting flaws in their system. Hence attack on ekadanda of purvapakshin is highlighted (23/n)</p>
<p>(Note before we proceed with Shatadushani) : Srimad bhagavatam &amp; Paramahamsopanishad themselves criticise paramahamsa sanyas under two cases:<br>
(a) If taken as an act of imitation only<br>
(b) If sanyasi is judged based only on external prakrutika chinhas or levels! (24/n)</p>
<p>This is the very same reason why Deshika has criticised the purvapaksha wrt dashanaami ekadanda!  (25/n)<br>
The purvapaksha justification was primarily based on imitation from earlier times! They justified Ekadanda as mere habitual from generations.<br>
Desika has therefore taken this up and given I think 3 arguments to refute this purvapaksha justification of dashanaami Ekadanda:  (26/n)</p>
<p>a) Avaidika rituals and upasana/anusandhana  cannot be justified just in the name of parampara (clearly imitation of Paramahamsa is criticised by the shastras themselves) (27/n)<br>
b) Not all forms of sanyasa advocate discarding yagnopavitam , Shikha (true as there are 4 equally valid different types of sanyasa with different kramas)  (28/n)<br>
c) Sri vaishnavite guruparampara and arhata for SANYASA sweekara/ uttaradhikaratva follows tridanda, therefore the avichinna guruparampara must be followed ( not due to mere imitation but with a rationale of course) (29/n)</p>
<p>One of the rationale could be chit-achit-brahman and the qualified unison of them as per Ramanujacharya
(Asesha Chitachit Vastu Seshine Sesha Saayine |
Nirmalaananta Kalyaana Nidhaye Vishnave Namaha || Vedartha Sangraha 1||&quot;)</p>
<p>and therefore not mere imitation either. (30/n)</p>
<p>[ANYWAYS, COMING BACK] :</p>
<p>The Mādhva/Tattvavada  premise of the Ekadanda is 100% in stark contrast to the purvapakshin dasanaami ekadanda  premise!<br>
Just because they recite Purusha sukta and we too recite it, it doesn’t make both of us the same! (31/n)</p>
<ul>
<li>What Is their krama ,what is our krama?</li>
<li>What is their anusandhana,what is our anusandhana?</li>
<li>What is their upasana,what is our upasana?</li>
<li>What is paatha/parampara, what is our paatha parampara</li>
<li>What is their metaphysics, epistemology ,ontology and soteriology Vs Ours? (32/n)</li>
</ul>
<p>Some finite lakshanas which are perceived can’t be falsely assumed and used to equate two entities which differ wrt literally everything ! All the three darshana systems follow unique paddhatis, kramas and anusandhana wrt sanyasa (33/n)</p>
<p>[REFERENCES]</p>
<p>Praishocharana krama being performed and the meaning it the danda with its anusandhana krama clearly explained to the future yati! Seeking the Rakshana of Vasudeva rupi Paramatma just like how he protects indradi devatas.(34/n)<br>
The link between Sanyasa &amp; Indra Deva is for another seperate thread with its own references. Indra deva is said to be the abhimani Devata and of course his antaryamin Vayu and Sri Hari are responsible for judging the actions of a sanyasin (which is why we shouldn&rsquo;t) (35/n)<br>
Praishocharana krama as highlighted in the Sanyasa Paddhati of Sri  Vishnuteertha (36/n)</p>
<p>Excerpt from the Kramas for Tridanda Sanyasa sweekara also mentioned in Sanyasa Paddhati of Sri Vishnuteertha (only last part changes for the 4 different sanyasa variations )</p>
<p>Initial krama is same, hence this text just highlights the differential part : (37/n)</p>
<p>References from the Pranavakalpa on the duty of a Tattvavada Sanyasin or Yati (38/n)<br>
The Sri Vaishnava parts, I have verified  with my friend and I beleive there should not be any major problem wrt the same. Not able to quote Mula from Deshika&rsquo;s SD but relied on sources provided by my friend on the same. (39/n)</p>
<p>This 40 tweet thread is hence offered at the lotus feet of all the Yativarenyas from various guru paramparas of Tattvavada with its fountainhead  Hamsanamaka Paramatma ! Ending the thread with &ldquo;Verse 40&rdquo; of HVS🙏</p>
<p>MUNITRAYANTARGATA SRI KRISHNARPANAMASTU 🙏🚩</p>
<p>(PS) : My earlier post on the same had a lot of typos right from the first tweet, hence I am resharing the same info with typos corrected. There should be very minimal typos now ig🙏! Apologies for the inconvenience caused🙏🙏</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-kriyA_articles_sannyAsa-vidhiH_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/mAdhvam/kriyA/articles/sannyAsa-vidhiH/">SannyAsa-vidhiH </a>
            <a data-toggle="collapse" href="#section-tree-item-body-kriyA_articles_sannyAsa-vidhiH_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-kriyA_articles_sannyAsa-vidhiH_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-kriyA_articles_sannyAsa-vidhiH_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: SannyAsa-vidhiH</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/mAdhvam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/mAdhvam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/mAdhvam/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 25 12:12:03 UTC. (<a href="http://google.com/search?q=12%3a12%3a03%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
